body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

.flash-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}

.back-link {
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

.back-link:hover {
    text-decoration: underline;
}

.flashcard {
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
}

.flashcard-inner {
    width: 350px;  /* New width */
    height: 550px; /* New height */
    text-align: left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flashcard-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.flashcard-back {
    transform: rotateY(180deg);
}

.flashcard-front p, .flashcard-back p {
    font-size: 13px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form div {
    margin-bottom: 10px;
}

.add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    font-size: 4em;
    font-weight: bold;
}

.add-card:hover .flashcard-inner {
    transform: none; /* Prevent flip on hover for add card */
}

.edit-link {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
}

.edit-link:hover {
    text-decoration: underline;
}